material.gravitite.name=Gravitite
material.zanite.name=Zanite
material.skyroot.name=Skyroot
material.holystone.name=Holystone

fluid.gravitite.name=Molten Gravitite

item.dart_shooter.name=Dart Shooter
item.dart_shooter.desc=The Dart Shooter, or Blowgun, lets you shoot darts with great accuracy.\nJust try not to inhale!
item.dart.name=Dart
item.dart.desc=The Darts are the ammo used for Dart Shooters. One stack provides many shots, and they can be modified as any tool.\nUnaffected by gravity, but do little damage.

item.tube.name=Tube
item.mouthpiece.name=Mouthpiece
item.dart_tip.name=Dart Tip

modifier.antigrav.name=Antigravity
modifier.antigrav.desc=§oScrew gravity§r\nMake effective blocks float when you shift+rclick, using 4 durability.
modifier.launching.name=Launching
modifier.launching.desc=§oUppercut!§r\nLaunches attacked creatures high into the air.
modifier.enlightened.name=Enlightened
modifier.enlightened.desc=§oThe gods' favourite snack§r\nGrants a 5% chance for blocks to drop Ambrosium shards.
modifier.rooted.name=Rooted
modifier.rooted.desc=§oFirst ones double§r\nExtra drops from naturally generated Aether blocks.
modifier.zany.name=Zany
modifier.zany.desc=§oEntropy powered speed§r\nThe tool mines considerably faster as it wears out.
modifier.zany.extra=Zany Speed: x%s