material.gravitite.name=Gravitite
material.zanite.name=Zanite
material.skyroot.name=Skyroot
material.holystone.name=Holystone
material.goldenamber.name=Golden Amber
material.valkyrie.name=Valkyrie
material.swet.name=Swet

fluid.gravitite.name=Molten Gravitite
fluid.valkyrie.name=Molten Valkyrie Metal

item.dart_shooter.name=Dart Shooter
item.dart_shooter.desc=The Dart Shooter, or Blowgun, lets you shoot darts with great accuracy.\nJust try not to inhale!
item.dart.name=Dart
item.dart.desc=The Darts are the ammo used for Dart Shooters. One stack provides many shots, and they can be modified as any tool.\nUnaffected by gravity, but do little damage.

item.tube.name=Tube
item.mouthpiece.name=Mouthpiece
item.dart_tip.name=Dart Tip

item.swet_crystal.name=Swet Crystal

item.valkyrie_nugget.name=Valkyrie Metal Nugget
item.valkyrie_ingot.name=Valkyrie Metal Ingot
tile.valkyrie_block.name=Block of Valkyrie Metal

modifier.antigrav.name=Antigravity
modifier.antigrav.desc=§oScrew gravity!§r\nMake effective blocks float when you shift+rclick, using 4 durability.
modifier.launching.name=Launching
modifier.launching.desc=§oUppercut!§r\nLaunches attacked creatures high into the air.
modifier.enlightened.name=Enlightened
modifier.enlightened.desc=§oThe gods' favourite snack.§r\nGrants a 5% chance for blocks to drop Ambrosium shards.
modifier.rooted.name=Rooted
modifier.rooted.desc=§oFirst ones double.§r\nExtra drops from naturally generated Aether blocks.
modifier.zany.name=Zany
modifier.zany.desc=§oEntropy powered speed.§r\nThe tool mines considerably faster as it wears out.
modifier.zany.extra=Zany Speed: x%s
modifier.gilded.name=Gilded
modifier.gilded.desc=§oShiny sap!§r\nGolden Amber can be harvested from Golden Oak logs.
modifier.reach.name=Reach
modifier.reach.desc=§oAngelic arms!§r\nWhilst holding this tool, you can reach further.
modifier.swetty.name=Swetty
modifier.swetty.desc=§oEww, gooey!§r\nIt'll wash off.

tinkersaether.config.title=Tinker's Aether Configuration